
#the config of MySQL JDBC
driverClass=com.mysql.jdbc.Driver


#jdbcUrl=jdbc:mysql://127.0.0.1:3308/channelc?characterEncoding=utf8
#user=root
#password=operation

#jdbcUrl=jdbc:mysql://127.0.0.1:3308/channel39?characterEncoding=utf8
#user=root
#password=operation

jdbcUrl=jdbc:mysql://localhost:3306/scchannel?characterEncoding=utf8
user=root
password=root

initialPoolSize=2
minPoolSize=1
maxPoolSize=100
acquireIncrement=2



#the config of superAdminType value
superAdminType=superAdmin

#the config of sending message: 0 stands for not sending ; 1 stands for sending 
isSendSmS=0
crmMS=1
dianxiaoerMS=1
businessLicence=/upload/businessLicense

#the config of system
webAppName=\u56DB\u5DDD\u7535\u4FE1\u6E20\u9053\u652F\u6491\u7BA1\u7406\u7CFB\u7EDF 

#the website of Webservice
crmWebsite=http://133.37.233.217/PROVCENTER_WAP_V2.0/ActionCenter.do
#crmWebsite=http://127.0.0.1:18888/PROVCENTER_WAP_V2.0/ActionCenter.do
dianxiaoerWebsite=http://133.37.60.89:9905/webService/webService4CMP?wsdl


#the config of OA SSO
ssoWebServiceURL=http://eip.sc.ctc.com/unitask/services/DecodeTokenWS?wsdl
ssoMethodName=decodeToken
ssoTargetNamespace=http://portal.sctel.com.cn/unitask/services/DecodeTokenWS

#the config of OA UniTask
webServiceURLofUniTask=http://eip.sc.ctc.com/unitask/services/UniTaskWS?wsdl
methodNameOfUniTask=sendUniTaskXml
targetNamespaceOfUniTask=http://portal.sctel.com.cn/unitask/services/UniTaskWS

#ldap info
#ldapServerUrl=ldap://127.0.0.1:1389/
ldapDomain=dc=sc,dc=ctc,dc=com
#ldapUser=uid=htfc,cn=syncuser
#ldapPassWord=htfc123

ldapServerUrl=ldap://172.16.47.33:1389/
ldapUser=uid=chongyou,cn=syncuser
ldapPassWord=cy12345


#the version of system
version=1.00
#send OA need to do  open(1) or not(0)
isNeedToDo=0

#the config of choujin
oraclechoujin=jdbc:oracle:thin:@133.37.116.11:1521:agentdb
oracleDriver=oracle.jdbc.driver.OracleDriver
#oraclechoujin=jdbc:oracle:thin:@127.0.0.1:1556:agentdb
choujinuser=itf_qdzc
choujinpassword=itfqdzc

#new Interface of leshan
staffHttp=http://133.37.233.39:8088/QDZCwebservice/esbAction_actionTask.action